@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Roboto", sans-serif;
    line-height: 1.8;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 800 !important;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 800;
    color: #20212c;
}
.navbar{
    box-shadow: 0 12px 20px rgba(0,0,0,0.1);
    background-color: white;
}
section{
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
    position: relative;
}
.btn{
    padding: 14px 22px;
    transition: all 0.3s ease;
}
.btn-main{
    background: linear-gradient(to left, rgb(0, 224, 254), rgb(17, 7, 254));
    border: none;
    border-radius: 100px;
    font-weight: 600;
    color: #fff;
}
.btn:hover{
    color: #fff;
    transform: translateY(-5px);
}
.navbar-expand-lg .navbar-nav .nav-link.active{
    background: -webkit-linear-gradient(rgb(0, 224, 254), rgb(17, 7, 254));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* HERO SECTION  */
.home{
    background-image: url(/images/cover_1.jpg);
}
.bg-cover{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to left, rgb(17, 7, 254, 0.7), rgba(0, 224, 254, 0.7));
}
.hero-section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* SERVICES SECTION  */

.section-intro{
    margin-bottom: 40px;
}
.section-intro .divider{
    width: 70px;
    width: 90px;
    height: 4px;
    background: linear-gradient(to left, rgba(0, 224, 254, 0.7), rgb(17, 7, 254, 0.7));
    margin: 16px auto;
}
.service .service-img{
    position: relative;
}
.service .service-img .icon{
    width: 70px;
    height: 70px;
    background: linear-gradient(to left, rgba(0, 224, 254, 0.7), rgb(17, 7, 254, 0.7));
    color: #ffff;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
}
.service .service-img .icon i{
    font-size: 30px;
}

/* ABOUT SECTION  */
.about{
    background-image: url(/images/cover_3.jpg);
}
.video-btn{
    width: 60px;
    height: 60px;
    background: linear-gradient(to left, rgb(0, 224, 254), rgb(17, 7, 254));
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 100px;
}
/* FEATURE SECTION  */
.feature i{
    background: -webkit-linear-gradient(rgb(0, 224, 254), rgb(17, 7, 254));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 54px;
}

/* COUNTER SECTION  */
.counter{
    background-image: url("/images/cover_2.jpg");
}

/* REVIEW SECTION  */

.review{
    box-shadow: 0 12px 12px rgba(0,0,0,0.1);
}
.review .person{
    display: flex;
    align-items: center;
    /* border-bottom: 1px solid rgba(0,0,0,0.2); */
    /* border-bottom: 2px solid rgba(0,0,0,0.2); */
    padding-bottom: 18px;
}
.review .person img{
    width: 75px;
    height: 75px;
    border-radius: 100px;
}
.review .stars{
    color: orange;
}

/* CONTACT SECTION  */

#contact{
    background-image: url("/images/cover_3.jpg");
}
form .form-control{
    border-radius: 0;
    background: transparent;
    color: #ffff;
    border-color: rgba(255, 255, 255, 0.5);
}
form input.form-control{
    height: 54px;
}
form .form-control::placeholder{
    color: #ffff;
}
form .form-control:focus{
    color: #fff;
    background: transparent;
    border-color: #fff;
}